Scene: Untitled
Entities:
  - Entity: 17,660,710,359,903,995,102
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-1.10000002, -0.200000003, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 8,311,905,842,364,554,156
    TagComponent:
      Tag: RedSprite
    TransformComponent:
      Translation: [-1.79999995, -0.300000012, 0]
      Rotation: [-1.00705492, 0, 0]
      Scale: [3.0999999, 5.80000019, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1