Scene: Untitled
Entities:
  - Entity: 1,364,553,492,171,555,598
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 1.10268903, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: E:\MyGitHubPage\Shadow\Editor\GameExampleProject\Assets\Textures\ChernoLogo.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: GameExample.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 0.100000001
  - Entity: 9,435,004,929,622,824,105
    TagComponent:
      Tag: CameraA
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1,000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2,507,088,410,260,986,504
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.89175117, 0]
      Rotation: [0, 0, 0]
      Scale: [6.27229643, 0.421392411, 1]
    SpriteRendererComponent:
      Color: [0.274131298, 0.274128556, 0.274128556, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5